apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wentgone'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:design:26.+'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.ycjiang:VideoPlayModule:1.9.93'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.8'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    testCompile 'junit:junit:4.12'
}
