# PhotoSelected

./: README.md  settings.gradle
pickphotovideoview/: build.gradle
pickphotovideoview/src/main/: AndroidManifest.xml
pickphotovideoview/src/main/java/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
pickphotovideoview/src/main/res/drawable/: framework_background_tab.xml  framework_dialog_bg_normal.xml  framework_dialog_bg_rotate.xml  framework_dialog_bg_title_bar.xml  framework_dialog_btn_center_normal.xml  framework_dialog_btn_center_pressed.xml  framework_dialog_btn_center_selector.xml  framework_dialog_btn_left_normal.xml  framework_dialog_btn_left_pressed.xml  framework_dialog_btn_left_selector.xml  framework_dialog_btn_right_normal.xml  framework_dialog_btn_right_pressed.xml  framework_dialog_btn_right_selector.xml  framework_dialog_btn_single_normal.xml  framework_dialog_btn_single_pressed.xml  framework_dialog_btn_single_selector.xml  image_list_stroke.xml  loading_background.xml  progress_backround.xml  selector_actionsheet_single.xml  selector_back_button.xml  selector_btn_camera_close1.xml  selector_btn_flash_light.xml
pickphotovideoview/src/main/res/layout/: activity_camera.xml  activity_camera_video.xml  activity_pick_crop.xml  activity_pick_photo.xml  activity_pick_photo_preview.xml  activity_pick_video_preview.xml  camera_view.xml  fragment_camera.xml  fragment_pick_photo_preview.xml  item_photo_grid_layout.xml  item_photo_list_layout.xml  item_pick_camera_layout.xml  item_video_grid_layout.xml  layout_loading_ui.xml  (+1 more)
(+78 files in other folders)
